{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "build:types": {
      "cache": false,
      "dependsOn": ["^build:types"]
    },
    "clean": {
      "cache": false
    }
  }
}
